<view class="page">
    <view class="page__hd">
        <view class="page__title">买房还是投资更合算</view>
        <view class="page__desc">手头有100万，是选择贷款买套房子呢？还是选择个利息高的投资渠道呢？选择投资那么多少利率合适呢？</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">房子总价格</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入房子的价值" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="zongjiaChange" >
                        <label class="radio" wx:for="{{zongjiaMoneys}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">房屋交易情况</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">首付金额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入"/>
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="shoufuChange" >
                        <label class="radio" wx:for="{{shoufuMoney}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode" >
                <view class="weui-cell__hd">
                    <view class="weui-label">贷款利率</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" value="{{rate}}" placeholder="请输入利率" />
                </view>
                <view class="weui-cell__ft">
                    <span class="weui-vcode-btn">%</span>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">贷款年限</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="periodChange" value="{{periodIndex}}" range="{{periods}}">
                        <view class="weui-select weui-select_in-select-after">{{periods[periodIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">还款方式</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="typeChange" value="{{typeIndex}}" range="{{types}}">
                        <view class="weui-select weui-select_in-select-after">{{types[typeIndex]}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">交易税费</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入"/>
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="shuiChange" >
                        <label class="radio" wx:for="{{shuiMoney}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">房屋增值预估情况</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode" >
                <view class="weui-cell__hd">
                    <view class="weui-label">预估涨幅</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" value="{{wantRate}}" placeholder="请输入涨幅" />
                </view>
                <view class="weui-cell__ft">
                    <span class="weui-vcode-btn">%</span>
                </view>
            </view>
            <view class="weui-cell weui-cell_input" >
                <view class="weui-cell__hd">
                    <view class="weui-label">房租总收入</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入期间房租总收入" />
                </view>
            </view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">几年后卖出</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="yearChange" value="{{yearsIndex}}" range="{{years}}">
                        <view class="weui-select weui-select_in-select-after">{{years[yearsIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>


            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="doit">计算</button>
            </view>

            <view wx:if="{{result}}" class="weui-form-preview">
                <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">最终收益</view>
                    <view class="weui-form-preview__value_in-hd">￥{{result}}</view>
                </view>
                </view>
                <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">日收益</view>
                    <view class="weui-form-preview__value">{{dayInterest}}</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">到期本息</view>
                    <view class="weui-form-preview__value">{{total}}</view>
                </view>
                </view>
            </view>
    </view>
</view>
