<view class="page">
    <view class="page__hd">
        <view class="page__title">返还型保险是否合算？</view>
        <view class="page__desc">小明想买一份重疾险，选择了好多产品，看的眼花缭乱，最后在返还型和纯消费型保险当中做抉择，到底哪个更合算呢？</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">返还型保险信息填写</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">每期费用</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入费用" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn">元</view>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">缴费周期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="fTypeChange" value="{{fTypeIndex}}" range="{{fTypes}}">
                        <view class="weui-select weui-select_in-select-after">{{fTypes[fTypeIndex]}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">几年后返还</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="periodChange" value="{{periodIndex}}" range="{{periods}}">
                        <view class="weui-select weui-select_in-select-after">{{periods[periodIndex]}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">返还方式</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="backTypeChange" value="{{backTypeIndex}}" range="{{backTypes}}">
                        <view class="weui-select weui-select_in-select-after">{{backTypes[backTypeIndex]}}</view>
                    </picker>
                </view>
            </view>
            
            <view class="weui-cell weui-cell_input" wx:if="{{backTypeIndex===0}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">返还金额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入金额" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="backMoneyChange" >
                        <label class="radio" wx:for="{{fMultiples}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode" wx:else>
                <view class="weui-cell__hd">
                    <view class="weui-label">投资额度 × </view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入利率，如120" />
                </view>
                <view class="weui-cell__ft">
                    <span class="weui-vcode-btn">%</span>
                </view>
            </view>
        </view>
    
        <view class="weui-cells__title">同期纯消费型保险信息</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">每期费用</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入费用" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn">元</view>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">缴费周期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="xTypeChange" value="{{xTypeIndex}}" range="{{fTypes}}">
                        <view class="weui-select weui-select_in-select-after">{{fTypes[xTypeIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="doit">确定</button>
        </view>

        <view wx:if="{{show}}" class="weui-form-preview result-bx">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">投资指引</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <ul>
                        <li class="weui-form-preview__desc">返还型保险：<b>{{period}}</b>年内共投入<b>{{fSum}}万</b>，到期后实际收益为<b>{{fInterest}}万</b>，投资年化利率<b>{{fRate}}%</b>；</li>
                        <li class="weui-form-preview__desc">纯消费型保险：<b>{{period}}</b>年内共投入<b>{{xSum}}万</b>，每缴费周期少支出<b>{{margin}}元</b>，若此部分钱拿来做投资，需达到年化利率<b>{{xRate}}%</b>，即可达到返还型保险收益。
                        </li>
                    </ul>
                </view>
            </view>
        </view>
    </view>
</view>
