<view class="page">
    <view class="page__hd">
        <view class="page__title">定期定额投资收益</view>
        <view class="page__desc">小明每月拿出1000定投基金，预期年化收益10%，那么20年后存下多少钱呢？</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">每期投入</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入每期投入金额" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="backMoneyChange" >
                    <label class="radio" wx:for="{{fMultiples}}" wx:key="value">
                        <radio value="{{item.value}}" checked="{{item.checked}}"/>
                        <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                        <span wx:else>{{item.name}}</span>
                    </label>
                </radio-group>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">预期年化利率</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input weui-cell_vcode" >
                
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入年化利率" />
                </view>
                <view class="weui-cell__ft">
                    <span class="weui-vcode-btn">%</span>
                </view>
            </view>
        </view>
            
        <view class="weui-cells__title">周期</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
            <view class="weui-cell weui-cell_input" hidden="{{showInput ? true : false}}">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入多少天投入一笔" />
                </view>
            </view>
        </view>
        <view class="weui-cells__title">定投期数/年限</view>
            <view class="weui-cells">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" placeholder="请输入期数/年限" />
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_rg">
                        <radio-group class="radio-group" bindchange="periodTypeChange" >
                        <label class="radio" wx:for="{{periodTypes}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                    </view>
            </view>
        </view>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="doit">计算</button>
            </view>

            <view wx:if="{{result}}" class="weui-form-preview result1-form">
                <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">最终收益</label>
                    <em class="weui-form-preview__value">￥{{result}}</em>
                </view>
                </view>
                <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">日收益</label>
                    <span class="weui-form-preview__value">{{dayInterest}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">到期本息</label>
                    <span class="weui-form-preview__value">{{total}}</span>
                </view>
                </view>
            </view>
    </view>
</view>
