<view class="page">
    <view class="page__hd">
        <view class="page__title">复利收益计算</view>
        <view class="page__desc">小明投入1万购买某理财产品，年化10%，每期1个月，到期后选择连本带息继续购买，那么连续投入3期之后收益多少？</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">金额</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputMoney" type="number" placeholder="请输入投入金额" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="multChange" >
                    <label class="radio" wx:for="{{fMultiples}}" wx:key="value">
                        <radio value="{{item.value}}" checked="{{item.checked}}"/>
                        <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                        <span wx:else>{{item.name}}</span>
                    </label>
                </radio-group>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">年化利率</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input weui-cell_vcode" >
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputRate" type="digit" placeholder="请输入年化利率" />
                </view>
                <view class="weui-cell__ft">
                    <span class="weui-vcode-btn">%</span>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">一期多长时间</view>
            <view class="weui-cells">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" bindinput="inputLong" type="number" placeholder="请输入一期时间" />
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_rg">
                        <radio-group class="radio-group" bindchange="periodTypeChange" >
                        <label class="radio" wx:for="{{periodTypes}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                    </view>
            </view>
        </view>

        <view class="weui-cells__title">期数</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputPeriod" type="number"  placeholder="请输入期数" />
                </view>
            </view>
        </view>
            
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="doit">计算</button>
            </view>

            <view wx:if="{{show}}" class="weui-form-preview">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">最终收益</view>
                        <view class="weui-form-preview__value_in-hd">¥{{result}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">本金</label>
                    <span class="weui-form-preview__value">{{principal}}</span>
                </view>
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">利息收入</label>
                    <span class="weui-form-preview__value">{{interest}}</span>
                </view>
                </view>
            </view>
    </view>
</view>
