<view class="page">
    <view class="page__hd">
        <view class="page__title">复利投资收益率预算</view>
        <view class="page__desc">小明今年20岁，需60岁准备一笔50万的养老金，每月可拿出300块，则选择什么年利率的投资产品？</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells__title">理财目标金额</view>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputTarget" type="number" placeholder="请输入目标金额" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="multChange" >
                    <label class="radio" wx:for="{{fMultiples}}" wx:key="value">
                        <radio value="{{item.value}}" checked="{{item.checked}}"/>
                        <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                        <span wx:else>{{item.name}}</span>
                    </label>
                </radio-group>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">投资周期</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="periodTypeChange">
                <label class="weui-cell weui-check__label" wx:for="{{periodItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title">计算类型</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="typeChange">
                <label class="weui-cell weui-check__label" wx:for="{{typeItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>

        <view class="weui-cells__title" wx:if="{{showMoney}}">每期投入</view>
        <view class="weui-cells" wx:if="{{showMoney}}">
            <view class="weui-cell weui-cell_input" >
                
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="inputMoney" type="number" placeholder="请输入投入金额" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_rg">
                    <radio-group class="radio-group" bindchange="moneyChange" >
                        <label class="radio" wx:for="{{moneyTypes}}" wx:key="value">
                            <radio value="{{item.value}}" checked="{{item.checked}}"/>
                            <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                            <span wx:else>{{item.name}}</span>
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>

        <view class="weui-cells__title" wx:if="{{!showMoney}}">预期年化利率</view>
        <view class="weui-cells" wx:if="{{!showMoney}}">
            <view class="weui-cell weui-cell_input weui-cell_vcode" >
                <view class="weui-cell__bd">
                    <input class="weui-input" type="digit" bindinput="inputRate" placeholder="请输入年化利率" />
                </view>
                <view class="weui-cell__ft">
                    <span class="weui-vcode-btn">%</span>
                </view>
            </view>
        </view>
        
        <view class="weui-cells__title">定投期数/年限</view>
            <view class="weui-cells">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" bindinput="inputPeriod" type="number" placeholder="请输入期数/年限" />
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_rg">
                        <radio-group class="radio-group" bindchange="longTypeChange" >
                            <label class="radio" wx:for="{{longItems}}" wx:key="value">
                                <radio value="{{item.value}}" checked="{{item.checked}}"/>
                                <span wx:if="{{item.checked}}" class="checked">{{item.name}}</span>
                                <span wx:else>{{item.name}}</span>
                            </label>
                        </radio-group>
                    </view>
            </view>
        </view>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="doit">计算</button>
            </view>

            <view wx:if="{{show}}" class="weui-form-preview">
                <view class="weui-form-preview__hd">
                    <view wx:if="{{type==='money'}}" class="weui-form-preview__item">
                        <view class="weui-form-preview__label">每期投入金额</view>
                        <view class="weui-form-preview__value_in-hd">￥{{result}}</view>
                    </view>
                    <view wx:else class="weui-form-preview__item">
                        <view class="weui-form-preview__label">年收益率</view>
                        <view class="weui-form-preview__value_in-hd">{{rrate}}%</view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">总投入</view>
                        <view class="weui-form-preview__value">{{rtotal}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">利息收入</view>
                        <view class="weui-form-preview__value">{{interest}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">总投入期数</view>
                        <view class="weui-form-preview__value">{{rperiod}}期</view>
                    </view>
                    
                </view>
            </view>
    </view>
</view>
